2. labour-consuming					      |	2. labre consuming
4. damp							      |	4. dump
6. punctual						      |	6. puctial
12. insufficient					      |	12. insufficant
15. thriving						      |	15. preving
18. sensitive						      |	18. sentitive
22. compulsory						      |	22. compulsor
23. innovative						      |	23. i
25. grateful						      |	25. gratal
26. contributory					      |	26. contributary
27. packaging						      |	27. hackching
29. athletic						      |	29. afflectic
30. invalid						      |	30. inviolate
32. adminitrative					      |	32. add
33. steady						      |	33. study
34. prolific						      |	34. prolified
36. automatic						      |	36. otomatic
41. occasional						      |	41. occassional
42. durable						      |	42. jourable
43. permanent						      |	43. hurmant
44. surprising						      |	44. suprising
45. valuable						      |	45. vioable
48. partly						      |	48. hotly
50. medium						      |	50. mideum
53. reflective						      |	53. efflective
54. Latin						      |	54. lauting
55. implement						      |	55. inplument
56. permanently						      |	56. hermnantly
57. electronically					      |	57. electronicly