3. pregnant						      |	3. fragnant
7. vocal						      |	7. local
15. thriving						      |	15. priming
17. enthusiastic					      |	17. euthusiastic
18. sensitive						      |	18. sentitive
20. aggressive						      |	20. ingressive
23. innovative						      |	23. inivative
26. contributory					      |	26. contributary
27. packaging						      |	27. acting
29. athletic						      |	29. afflective
32. adminitrative					      |	32. admis
34. prolific						      |	34. polific
37. cautious						      |	37. consus
41. occasional						      |	41. ocasional
42. durable						      |	42. jourable
43. permanent						      |	43. perminant
44. surprising						      |	44. suprising
45. valuable						      |	45. vival
48. partly						      |	48. hardly
50. medium						      |	50. mideum
54. Latin						      |	54. luting
55. implement						      |	55. implimant
56. permanently						      |	56. perminantly
57. electronically					      |	57. electronicly